PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o system -s 131072 -u 00000000 system.bit -bpi_dc parallel -data_width 16 

PROM system.prm map: Thu Aug 12 14:49:08 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum abfc3df9

        Addr1        Addr2                     Date File(s)
    0000:0000    004f:aff3     Aug 12 14:45:33 2021 system.bit
